{
  "extends": "../../node_modules/@repo/config/src/typescript/base.json",
  "include": ["src/**/*", "scripts/**/*", "eslint.config.js"],
  "exclude": [".phase"],
  "compilerOptions": {
    "outDir": ".phase",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@repo/db": ["../../node_modules/@repo/db/dist/mongo"]
    }
  }
}
