{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
    },
    "moduleResolution": "bundler",
    "module": "esnext",
  },
  "exclude": [
    "node_modules",
    "build",
  ],
  "extends": "@repo/tsconfig/base.json",
  "include": [
    "src/**/*",
    "src/**/*",
  ],
}