{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "apps/bot/Dockerfile"
  },
  "deploy": {
    "startCommand": "PATH=\"/app/node_modules/.bin:$PATH\" bun run bot:start"
  }
}
