{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/utils",
    "rootDir": "./utils",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [ "./utils/**/*" ],
  "exclude": [ "./node_modules", "./dist" ],
}