{
  "extends": "../../node_modules/@repo/config/src/typescript/base.json",
  "include": [
    ".next/types/**/*.ts",
    "src/**/*",
    "eslint.config.js",
    "next-env.d.ts",
    "next.config.mjs",
    "postcss.config.cjs",
    "tailwind.config.ts"
  ],
  "exclude": [".next"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,
    "noEmit": true,
    "paths": { "~/*": ["src/*"] }
  }
}
