{
  "compilerOptions": {
    "incremental": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./src/*"],
    },
    "plugins": [
      {
        "name": "next",
      },
    ],
    "target": "es2017",
    "noEmit": true,
  },
  "exclude": [
    "node_modules",
  ],
  "extends": "@repo/tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "build/types/**/*.ts",
    "src/**/*.cjs",
    "src/**/*.mjs",
    "src/**/*.ts",
    "src/**/*.tsx",
  ]
}
